<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ticket Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .ticket {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 24px;
            color: #333;
        }

        .flight-details {
            margin-bottom: 20px;
        }

        .flight-details p {
            margin: 10px 0;
        }

        .flight-details p span {
            font-weight: bold;
        }

        .button-container {
            text-align: center;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="ticket">
    <div class="header">
        <h1>Flight Ticket Confirmation</h1>
    </div>
    <div class="flight-details">
        <h2>Flight Information</h2>
        <p>Departure Airport: <span th:text="${selectedFlight.FromAirport.airportName}">Departure Airport</span></p>
        <p>Destination Airport: <span th:text="${selectedFlight.DestinationAirport.airportName}">Destination Airport</span></p>
        <p>Departure Date: <span th:text="${selectedFlight.DepartureDate}">Departure Date</span></p>
        <p>Arrival Date: <span th:text="${selectedFlight.ArriveDate}">Arrival Date</span></p>
        <p>Departure Time: <span th:text="${formattedTime}">Departure Time</span></p>
    </div>
    <div class="button-container">
        <a th:href="@{/}">Return to Homepage</a>
    </div>
</div>
</body>
</html>
